.filter-panel {
  padding: 32rpx;
  border-radius: 16rpx;
  margin-bottom: 32rpx;

  .title {
    font-size: 36rpx;
    margin-bottom: 24rpx;
    font-weight: bold;
    color: #333;
  }

  .input-group {
    display: flex;
    flex-direction: column;

    .input-item {
      margin-bottom: 24rpx;

      .label {
        margin-bottom: 12rpx;
        font-size: 32rpx;
        color: #555;
      }

      .input {
        border: 2rpx solid #ccc;
        padding: 16rpx;
        font-size: 32rpx;
        border-radius: 8rpx;
      }
    }
  }
}
