.imperial-crates {
  padding: 18rpx;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32rpx;

    .title {
      font-size: 48rpx;
      font-weight: bold;
      margin-bottom: 24rpx;
    }

    .tabs {
      display: flex;
      width: 100%;

      .tab-button {
        flex: 1;
        text-align: center;
        padding: 20rpx 0;
        font-size: 32rpx;
        color: #666;
        border-bottom: 4rpx solid transparent;

        &.active {
          color: #4caf50;
          border-color: #4caf50;
          font-weight: bold;
        }
      }
    }
  }

  .search-bar {
    margin: 32rpx 0;

    .search-input {
      padding: 16rpx;
      font-size: 32rpx;
      border: 2rpx solid #ccc;
      border-radius: 8rpx;
      width: 90%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    .filter-panel {
      margin-bottom: 40rpx;
    }
  }
}
