.trade-list-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  overflow: hidden;
  border-bottom: 1px solid #555;
  max-height: 0; 
  transition: max-height 0.2s ease-in-out; 
  pointer-events: none; 
  background-color: #202226;
}

.trade-list-container.show {
  max-height: 480px; 
  pointer-events: auto; 
}
